# Coolaty

./: CoolatyMVC.sln  README.md
CoolatyMVC/: CoolatyMVC.csproj  Program.cs  appsettings.json
CoolatyMVC.Models/: AppUser.cs  Category.cs  CategoryModel.cs  CoolatyMVC.Models.csproj  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductModel.cs  Shipping.cs  ShippingService.cs  ShippingServiceJunction.cs  ShopingCart.cs
CoolatyMVC.Models/Attributes/: AllowedFileTypeAttribute.cs  MaxFileSizeAttribute.cs
CoolatyMVC.Models/ViewModels/: CouponVM.cs  NotFoundForAdminVM.cs  OrderVM.cs  OrderWithProductsVM.cs  ProductListWithCategoryVM.cs  ProductWithCategoryVM.cs  ShippingServiceVM.cs  ShippingWithServiceListVM.cs  ShopingCartVM.cs
CoolatyMVC/Areas/Admin/Controllers/: CategoriesController.cs  CouponController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs.cs
CoolatyMVC/Areas/Admin/Views/Categories/: Index.cshtml  Upsert.cshtml  _ModalDelete.cshtml  _NotFound.cshtml
CoolatyMVC/Areas/Admin/Views/Coupon/: Index.cshtml  Upsert.cshtml  _ModalDelete.cshtml
CoolatyMVC/Areas/Admin/Views/Dashboard/: Index.cshtml
CoolatyMVC/Areas/Admin/Views/Orders/: Index.cshtml  Update.cshtml
CoolatyMVC/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml  _ModalDelete.cshtml  _NotFound.cshtml
CoolatyMVC/Areas/Admin/Views/Shipping/: Index.cshtml  Services.cshtml  Update.cshtml  _ModalServiceCreate.cshtml  _ModalServiceDelete.cshtml  _ServiceNotFound.cshtml
CoolatyMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
CoolatyMVC/Areas/Customer/Views/: _ViewImports.cshtml
CoolatyMVC/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  _EmptyCart.cshtml
CoolatyMVC/Areas/Customer/Views/Home/: Index.cshtml
CoolatyMVC/Areas/Customer/Views/Order/: MyOrderDetails.cshtml  MyOrders.cshtml
CoolatyMVC/Areas/Customer/Views/Products/: Details.cshtml  Index.cshtml
CoolatyMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoolatyMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoolatyMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CoolatyMVC/Controllers/: HomeController.cs  ProductsController.cs
CoolatyMVC/Models/Category/: CategoryViewModel.cs
CoolatyMVC/Models/Products/: ProductMergedViewModel.cs  ProductViewModel.cs
CoolatyMVC/Properties/: launchSettings.json
CoolatyMVC/Views/: _ViewImports.cshtml
CoolatyMVC/Views/Home/: Index.cshtml
CoolatyMVC/Views/Products/: Index.cshtml
CoolatyMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _NotFoundForAdmin.cshtml  _Product.cshtml  _Toaster.cshtml
CoolatyMVC/wwwroot/css/: home.css  productDetails.css  products-add.css  products-admin.css  products.css  site.css
CoolatyMVC/wwwroot/css/admin/: admin-order-update.css  admin-orders.css  categories-add.css  categories-admin.css  coupons.css  products-add.css  products-admin.css  shipping.css
CoolatyMVC/wwwroot/css/customer/: Checkout.css  cart.css  home.css  my-orders.css  productDetails.css  products.css
CoolatyMVC/wwwroot/css/identity/: auth.css
CoolatyMVC/wwwroot/js/: category-create.js  product-create.js  product.js  site.js
CoolatyMVC/wwwroot/js/admin/: admin-category-upsert.js  admin-category.js  admin-coupon.js  admin-order.js  admin-product-upsert.js  admin-product.js  admin-shipping.js
CoolatyMVC/wwwroot/js/customer/: cart.js  checkout.js
(+80 files in other folders)
