<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolatyMVC.DataAccess\CoolatyMVC.Data.csproj" />
    <ProjectReference Include="..\CoolatyMVC.Models\CoolatyMVC.Models.csproj" />
    <ProjectReference Include="..\CoolatyMVC.Services\CoolatyMVC.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
